BACKEND_IMAGE_NAME=fair_web
FRONTEND_IMAGE_NAME=fair_front
IMAGE_TAG=0.1.0
BACKEND_PORT=8080
FRONTEND_PORT=80
DATA_DIR=/home/data
DB_FILE_NAME=db.h5
MAPPING_FILE_NAME=mapping_combined.csv
RESOURCE_PATH=C:\\data